events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        server meshtastic-map-1:49160;    # the first server
        server meshtastic-map-2:49160;    # the second server
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://app_servers;  # load balance the traffic
        }
    }
}


